# cautionBOA

./: ApplicationDbContext.cs  Crudblazorserve2.csproj  Crudblazorserve2.sln  Program.cs  _Imports.razor
Interfaces/: IBeneficiaire.cs  ICaution.cs  ICrud.cs  IDonneurordre.cs  ITypearticle.cs
Migrations/: 20231212152922_Init.Designer.cs  20231212152922_Init.cs  ApplicationDbContextModelSnapshot.cs
Pages/: BeneficiairePage.razor  CautionPage.razor  DonneurordrePage.razor  Error.cshtml  Error.cshtml.cs  Typearticle.razor  ValidationcautionPages.razor  _Host.cshtml  _Layout.cshtml
Properties/: launchSettings.json
Services/: BeneficiaireService.cs  CautionService.cs  DonneurordreService.cs  ServiceBase.cs  TypearticleService.cs
Shared/: MainLayout.razor  NavMenu.razor
